body{
    --mainwidth: 80vw;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif ;
}

body {
    display: grid;
    grid-template-areas: 'header' 'main';
    grid-template-columns: 100vw;
    grid-template-rows: auto auto;
    justify-items: center;
}

header {
    grid-area: header;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

header p,
h1,
h2 {
    color: white
}

p,
label,
button {
    font-size: 1rem;
}

.gallery {
    grid-area: main;
    max-width: var(--mainwidth)
}

section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    
}

h3 {
    color: grey;
    border-bottom: 2px solid grey;
}

img {
    max-width: var(--mainwidth)
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 5rem;
}

label {
    display: flex;
    font-weight: bolder;
    flex-direction: column;
    gap: 0.5rem;
}

input {
    border: none;
    background-color: rgb(144, 138, 138);
    height: 2rem;
}

label:last-of-type input {
    height: 7rem;
}

button {
    width: 5rem;
    height: 2rem;
    color: white;
    background-color: black;
    border: none;
}

@media screen and (min-width: 600px) {
     body  {
        max-width: 20vh;
    }
    header {
        width: 80vw;
    }
    header h1,
    h2,
    p {
        align-self: flex-start;
        text-align: left;
    }
    header p {
        max-width: 80vh;
    }
     .gallery {
        width: 60vw;
    }
    
    section {
        display: inline-block;
        text-align: left;
    }
    section h3 {
        margin-bottom: 1rem;
    }
    img {
        max-width: 20vw;
        float: right;
        margin-left: 1rem;
        margin-bottom: 1rem;
    }
}